{
  "name": "ai-resume-analyser-root",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend"
  }
}
