{
  "version": 2,
  "buildCommand": "[ -d \"frontend\" ] && cd frontend; npm install --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
